# vinovibes

./: README.md
.github/workflows/: check-pull-request.yml
vino-api/: .env.example  .gitignore  .prettierrc  package-lock.json  package.json  pom.xml
vino-api/src/main/java/com/vinovibes/vinoapi/: VinoApiApplication.java
vino-api/src/main/java/com/vinovibes/vinoapi/config/: AsyncConfig.java  JWTAuthFilter.java  LocalSecurityConfig.java  PasswordConfig.java  ProdSecurityConfig.java  RestConfig.java  SecurityConfig.java  UserAuthProvider.java  WebConfig.java
vino-api/src/main/java/com/vinovibes/vinoapi/constants/: EmailTemplates.java
vino-api/src/main/java/com/vinovibes/vinoapi/controller/: AuthController.java  HomeController.java  LoginRequest.java  RatingController.java  TokenController.java  WineController.java
vino-api/src/main/java/com/vinovibes/vinoapi/dtos/: CredentialsDto.java  EmailDto.java  ErrorDto.java  LoginDTO.java  NewWineDto.java  PasswordResetDto.java  RequestOtpDto.java  SignUpDto.java  UserDto.java  VerificationDto.java  WineDto.java
vino-api/src/main/java/com/vinovibes/vinoapi/dtos/errors/: ErrorDto.java  UserErrorDto.java
vino-api/src/main/java/com/vinovibes/vinoapi/dtos/rating/: CreateRatingDto.java  RatingDto.java
vino-api/src/main/java/com/vinovibes/vinoapi/dtos/user/: CredentialsDto.java  EmailDto.java  PasswordResetDto.java  RatingUserDto.java  SignUpDto.java  UserDto.java  VerificationDto.java
vino-api/src/main/java/com/vinovibes/vinoapi/dtos/wine/: CreateWineDto.java  WineDto.java  WineFilterDto.java
vino-api/src/main/java/com/vinovibes/vinoapi/entities/: Charactaristics.java  Otp.java  Token.java  User.java  Wine.java
vino-api/src/main/java/com/vinovibes/vinoapi/entities/rating/: Rating.java
vino-api/src/main/java/com/vinovibes/vinoapi/entities/user/: Otp.java  Token.java  User.java
vino-api/src/main/java/com/vinovibes/vinoapi/entities/wine/: Characteristics.java  Rating.java  Wine.java
vino-api/src/main/java/com/vinovibes/vinoapi/enums/: PriceType.java  UserStatus.java  WineType.java
vino-api/src/main/java/com/vinovibes/vinoapi/exceptions/: AppException.java  WineNotFoundException.java
vino-api/src/main/java/com/vinovibes/vinoapi/facades/: RatingFacade.java  UserFacade.java  WineFacade.java
vino-api/src/main/java/com/vinovibes/vinoapi/handlers/: AppExceptionHandler.java  CustomAsyncExceptionHandler.java
vino-api/src/main/java/com/vinovibes/vinoapi/mappers/: RatingMapper.java  UserMapper.java  WineMapper.java
vino-api/src/main/java/com/vinovibes/vinoapi/repositories/: RatingRepository.java  TokenRepository.java  UserRepository.java  WineRepository.java
vino-api/src/main/java/com/vinovibes/vinoapi/services/: EmailService.java  OTPService.java  RatingService.java  TokenService.java  UserService.java  WineService.java
vino-api/src/main/resources/: application.yml
vino-api/src/main/resources/config/: application-local.yml  application-local.yml.example  application-prod.yml
vino-api/src/main/resources/templates/: forgotPasswordEmailTemplate.html  otpEmailTemplate.html
vino-ui/: .prettierrc  package-lock.json  package.json
vino-ui/public/: 404.html  index.html
vino-ui/src/: App.tsx  Dashboard.tsx  Platform.tsx  Router.tsx  config.ts  icon.css  index.tsx  site.css
vino-ui/src/assets/styles/: font-faces.css
vino-ui/src/layout/: contentHeader.tsx  mobileNavigation.tsx  navigation.tsx  searchbar.tsx
vino-ui/src/pages/: Account.tsx  Dashboard.tsx  DetailPage.tsx  ForgotPassword.tsx  Login.tsx  NewPassword.tsx  Otp.tsx  Register.tsx  TableView.tsx  createVino.tsx
vino-ui/src/redux/: store.ts  storeType.ts  userSlice.ts
vino-ui/src/shared/: CharacteristicsChip.tsx  LocationChip.tsx  LocationSwitch.tsx  Map.tsx  Rating.tsx  ReviewModal.tsx  StarRating.tsx
vino-ui/src/styles/: createVino.css  detailPage.css  locationSwitch.css  rating.css  reviewModal.css  tableView.css
vino-ui/src/types/: wineRequest.ts
vino-ui/src/wrapper/: apiFetch.ts
