.table {
  padding: 16px;
}

.table-content {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.table-filter {
  width: 100%;
  height: 140px;
  background: var(--surface-color);
  box-shadow: 0px 5px 6px #00000029;
  border-radius: 15px;
  margin: 0 auto;
  margin-bottom: 16px;
}

.table .product {
  width: 350px;
  height: 500px;
  background: rgb(123, 123, 123);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.product-image {
  height: 100%;
}
.product-info {
  background: transparent;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding: 15px;
}

.product-rating {
  display: flex;
  line-height: 14px;
  gap: 3px;
}
.product-rating > span {
  margin-left: 5px;
}
